MONGODB_URI=mongodb+srv://vital0035:lqUKaHtEEtZbCGDW@crypto.svrks.mongodb.net/crypto?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=crypto@gmail.com
SMTP_PASSWORD=your-email-password
PORT=3000
